<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        tr.wth {
            background-color: #6b6bd0;
        }

        .wth th {
            color: #FFFFFF;
            font-weight: bold;
        }

        .wt, .wt td, .wt th {
            border: 1px solid #FFFFFF;
            padding: 2px 2px 2px 2px;
        }

        .wt td {
            background-color: #EbEbEb;
        }

        BODY, TH, TD, P, INPUT {
            font-family: Verdana, Arial, sans-serif;
            font-size: 11px;
        }

        H1 {
            font-family: Arial, Verdana, sans-serif;
            font-size: 20px;
            color: #f0f0f0;
            MARGIN: 1px 1px;
        }

        H2 {
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
            color: #F0F0F0;
        }
    </style>
</head>
<body>

<table width="100%" cellspacing="1" cellpadding="6">
    <tbody>
    <tr valign="center" bgcolor="#7E7DDB">
        <th valign="center"><h1 align="center">Погода в Корсакове (darksky.net) на неделю</h1></th>
    </tr>
    </tbody>
</table>

<table class="wt" width="100%" cellspacing="0" cellpadding="4">
    <tbody>
		$tbody
    </tbody>
</table>

<a class="attribution-two-line" href="https://darksky.net/">
    <img src="poweredby.png" style="height: 3rem;" alt="darksky.net">
</a>

</body>
</html>