<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button mnemonicParsing="false" text="Загрузить" onAction="#clickButton"/>
      <WebView fx:id="webView" prefHeight="1200" prefWidth="640"/>
   </children>
</VBox>
